<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-divider border-color="#048BA8"></mj-divider>
        <mj-text font-size="16px" color="#000" font-family="helvetica">Hi <%= username %>,</mj-text>
        <mj-text font-size="16px" color="#000" font-family="helvetica">You have successfully created an account but you will need to confirm your email address.</mj-text>
        <mj-text font-size="16px" color="#000" font-family="helvetica">Click on the button below in order to confirm your account:</mj-text>
        <mj-button href="<%= sails.config.custom.baseProtocole %>://<%= sails.config.custom.baseHostname %>/user/confirm/<%= confirmationString %>/<%= username %>" font-size="16px" background-color="#F45E43">Confirm</mj-button>
        <mj-divider border-color="#048BA8"></mj-divider>
        <mj-text font-size="12px" color="#000" font-family="helvetica">The above link is valid only until <%= confirmationExpireOn %>.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="14px" color="#000" font-family="helvetica">Best Regards,</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
